REACT_APP_API_KEY=AIzaSyAwdxoO6ufWbKQVRysn6ln0zLo8nsmCj4s
REACT_APP_AUTH_DOMAIN=chat-aae83.firebaseapp.com
REACT_APP_PROJECT_ID=chat-aae83
REACT_APP_STORAGE_BUCKET=chat-aae83.appspot.com
REACT_APP_MESSAGING_SENDER_ID=246357079135
REACT_APP_APP_ID=1:246357079135:web:03cb46ec5095ca402657ea
REACT_APP_MEASUREMENT_ID=G-KNN23E9YVM
